*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(228, 224, 224, 0.753);
}
.container{
    background-color: rgba(255, 0, 0, 0.753);
    text-align: center;
    min-height: 120px;
}
.logo-content{
    height: 60px;
}
.logo-content img{
    height: 100%;
    object-fit: cover;
}
.form-input-search{
    margin: 10px;
    padding: 8px 0px;
    border: 0;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.514);
}
.form-btn-submit{
    margin: 10px auto;
    padding: 8px 15px;
    cursor: pointer;
    border: 0;
    font-weight: bold;
    font-size: 1em;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.514);
    border-radius: 15px;
    background-color: rgba(245, 208, 0, 0.979);
}
/* CARDS */
.results-container{
    height: 100%;
    max-height: calc( 100vh - 120px);
    background-image: url(./src/img/fondo-main.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-conteiner{
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.829);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
.card-conteiner h2,span{
    margin: 5px auto;
}

.img-container{
    padding: 10px;
    height:220px ;
}
.img-container img{
    height: 100%;
    object-fit: cover;
}